{
  "name": "adm",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.18",
    "@chakra-ui/react": "^2.5.2",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fortawesome/fontawesome-free": "^6.3.0",
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "chart.js": "^3.5.1",
    "framer-motion": "^10.8.4",
    "next": "^13.3.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^3.3.0",
    "react-dom": "^18.2.0",
    "react-hamburger-menu": "^1.2.1",
    "react-lottie": "^1.2.3",
    "react-router": "^6.14.0",
    "react-router-dom": "^6.14.0",
    "react-spring": "^9.7.2",
    "react-transition-group": "^4.4.5"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "vite": "^4.2.0"
  }
}
